utility_url = http://localhost:8080/services/utilityapis/api/nppes/nppesNPIRestIndividualData
salesOrder_url = http://localhost:8080/services/salesorder/api/patientDateOfDeathIncorporation

usps_url = http://localhost:8080/services/utilityapis/api/usps/addressValidateRequestService
