## API Gateway IP
api-gateway.ip=http://localhost:8080/services

file.purchase-order.documents.location=D:/Project Data/Purchase Order/poDocuments
file.purchase-order.temp-qrcode.location=D:/Project Data/Purchase Order/tmpDocuments
