DOCUMENT.PATH=D://Project Setup//Test doc files//

#==================================START-LOCAL SETUP=======================================
## File upload custom properties
file.base.form-cms1500.document.location=D:/Project Data/Claims/baseFormCMS1500
file.primary-claim.form-cms1500.documents.location=D:/Project Data/Claims/primaryClaimFormCMS1500
file.secondary-claim.form-cms1500.documents.location=D:/Project Data/Claims/secondaryClaimFormCMS1500
file.re-claim.form-cms1500.documents.location=D:/Project Data/Claims/reClaimFormCMS1500
file.temp-claim.form-cms1500.documents.location=D:/Project Data/Claims/tmpClaimFormCMS1500
#==================================END-LOCAL SETUP=========================================


## URL Change Health Care
available.customer.document.url=https://sandbox.apigw.changehealthcare.com/medicalnetwork/reports/v2

is_cloud_storage = true

#==================================START-S3 BUCKET SETUP=======================================
file.base.form-cms1500.document.path=baseFormCMS1500
file.primary-claim.form-cms1500.documents.path=primaryClaimFormCMS1500
file.secondary-claim.form-cms1500.documents.path=secondaryClaimFormCMS1500
file.re-claim.form-cms1500.documents.path=reClaimFormCMS1500
#==================================END-S3 BUCKET SETUP=========================================

