url = http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/token
grant_type = client_credentials
client_id = internal
client_secret = internal
scope = openid profile email
realms = jhipster
