url = http://10.10.6.13:9080/auth/realms/jhipster/protocol/openid-connect/token
grant_type = client_credentials
client_id = internal
client_secret = internal
scope = openid profile email
realms = jhipster

client_id_keycloak = jhipster-registry
client_secret_keycloak = jhipster-registry