contexts = dev
changeLogFile = src/main/resources/config/liquibase/master.xml
#driver =  postgresql
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/salesorder?currentSchema=so
#user = salesorder
username = salesorder
password =
verbose = true
dropFirst = false
referenceDefaultSchemaName = so
referenceDatabase = salesorder