patient_url = http://localhost:8080/services/patient/api/uploadPatientDocumentByPath
patient_doctor_url = http://localhost:8080/services/patient/api/getDoctorDetails
patient_documents_url = http://localhost:8080/services/patient/api/getPatientDocumentDetailsBySearchParameters

#utility_ICD_url = http://localhost:8080/services/utilityapis/api/icd/release/getICDInformationByICDs
utility_ICD_url = http://localhost:8080/services/utilityapis/api/getICDInformationByICDs

item_url = http://localhost:8080/services/items/api/saveDropshipPurchaseOrder
item_cancelDropship_url = http://localhost:8080/services/items/api/cancelDropshipPurchaseOrder


usps_url = http://localhost:8080/services/utilityapis/api/usps/addressValidateRequestService

items_inventory_status = http://localhost:8080/services/items/api/saveInventoryStatusByItemIdAndItemLocationId
