patient_url = http://localhost:8080/services/patient/api/uploadPatientDocumentByPath
patient_doctor_url = http://localhost:8080/services/patient/api/getDoctorDetails
patient_documents_url = http://localhost:8080/services/patient/api/getPatientDocumentDetailsBySearchParameters
patient_document_master_url = /patient/api/savePatientDocumentObject

#utility_ICD_url = http://localhost:8080/services/utilityapis/api/icd/release/getICDInformationByICDs
utility_ICD_url = http://localhost:8080/services/utilityapis/api/getICDInformationByICDs

item_url = http://localhost:8080/services/items/api/saveDropshipPurchaseOrder
item_cancelDropship_url = http://localhost:8080/services/items/api/cancelDropshipPurchaseOrder
purchase_order_Update_url = /items/api/updatePurchaseOrderForEfaxResponse

usps_url = http://localhost:8080/services/utilityapis/api/usps/addressValidateRequestService

items_inventory_status = http://localhost:8080/services/items/api/saveInventoryStatusByItemIdAndItemLocationId

branchOffice_url = http://localhost:8080/services/settings/api/getBranchOfficeById

branchInsurance_Map_url = http://localhost:8080/services/settings/api/getBranchInsuranceMapByBranchIdAndInsuranceId

insuranceMaster_url = http://localhost:8080/services/settings/api/getInsuranceMasterByInsuranceIdList

utilitis_wip_url = /utilityapis/api/wip/release/getWIPQueueDetailsByObjectIDTaskIdObjectInstanceIdWIPID

save_wip_queue_details_url = /utilityapis/api/wip/release/saveWIPDeatils
update_wip_date_needed_url = /utilityapis/api/task/release/updateDateNeeded
