## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.delivery.signatures.location=D:/Project Data/Delivery/Documents/signatures
file.delivery.template.location=D:/Project Data/Delivery/Documents/templatesDocuments
file.delivery.delivery-documents.location=D:/Project Data/Delivery/Documents/deliveryDocuments
file.delivery.temp-qrcode.location=D:/Project Data/Delivery/Documents/tmpDocuments

file.signature.upload.location=D:/Project Data/Doc_Path/abn/Documents/templatesDocuments/signature
file.abn.template.location=D:/Project Data/Doc_Path/abn/Documents/templatesDocuments
file.abn-delivery-documents.location=D:/Project Data/Doc_Path/abn/Documents/deliveredDocuments

file.delivery.pickup-exchange-documents.location=D:/Project Data/Delivery/pickupExchangeDocuments
file.delivery.tmp-documents-pickup-exchange.location=D:/Project Data/Delivery/Documents/tmpDocuments

## File name properties
dme.certification=Standard_DME_Certification_MS_v1_(12-07-16)
patient.rights.responsibility=Standard_Form_Patient_Rights_Responsibility_v1_(02-03-16)
hipaa.notice=Standard_HIPAA_Notice_v1_(01-30-17)
home.assessment=Standard_Home_Assessment_2_v2_(9-25-15)
patient.assessment=Standard_Patient_Assessment_v1_(9-24-15)
delivery-ticket.receipt=Delivery_Ticket_Receipt

## API Gateway IP
api-gateway.ip=http://localhost:8080/services

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
