file.patient.document.location = D:/Project Data/Patient Documents/documents
file.patient.qrcode.location = D:/Project Data/Patient Documents/QRcode
#file.patient.document.location = E:/Patient Documents/documents
#file.patient.qrcode.location = E:/Patient Documents/QRcode
