create_user_keycloak_url=http://10.10.6.13:9080/auth/admin/realms/jhipster/users
get_user_info_keycloak_url=http://10.10.6.13:9080/auth/admin/realms/jhipster/users?username=
update_user_keycloak_url=http://10.10.6.13:9080/auth/admin/realms/jhipster/users/
create_role_url=http://10.10.6.13:9080/auth/admin/realms/jhipster/clients/
get_roles_url=http:/10.10.6.13:9080/auth/admin/realms/jhipster/clients/
delete_role_by_id=http://10.10.6.13:9080/auth/admin/realms/jhipster/roles-by-id/
client_id=9057870f-8775-448d-a194-1d4e122f44d5
db_active_status=Active
status_code_200=200

admin_user_type_keycloak =admin
get_roles_info_by_role_name = http://10.10.6.13:9080/auth/admin/realms/jhipster/clients/
